internal/ports/grpc/auth.proto

syntax = "proto3";

package auth;

option go_package = "./internal/ports/grpc";

service Auth {
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc Logout(LogoutRequest) returns (LogoutResponse) {}
    rpc Check(CheckRequest) returns (CheckResponse) {}
}

message RegisterRequest {
    string name = 1;
    string group = 2;
    string email = 3;
    string password = 4;
    string telegram = 5;
    string vk = 6;
    string phoneNumber = 7;
    string clientBrowser = 8;
    string clientOS = 9;
}

message RegisterResponse {
    string accessToken = 1;
    string expires = 2;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    string clientBrowser = 3;
    string clientOS = 4;
}

message LoginResponse {
    string accessToken = 1;
    string expires = 2;
}

message LogoutRequest {
    string accessToken = 1;
}

message LogoutResponse {}

message CheckRequest {
    string accessToken = 1;
}

message CheckResponse {
    bool valid = 1;
}
